<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uda-L3-Asc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_d_You_Shoot_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-Qb-2AF">
                                <rect key="frame" x="0.0" y="97" width="414" height="662"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="jGD-J7-ZWh" customClass="GolfTableViewCell" customModule="How_d_You_Shoot_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGD-J7-ZWh" id="2FW-fe-qzi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DunWoodie Golf Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UdV-rc-ihX">
                                                    <rect key="frame" x="8" y="4" width="230" height="28"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-gd-ka4">
                                                    <rect key="frame" x="12" y="35" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-zm-wID">
                                                    <rect key="frame" x="333" y="8" width="69" height="44"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="UdV-rc-ihX" firstAttribute="leading" secondItem="2FW-fe-qzi" secondAttribute="leading" constant="8" id="C6O-Sz-CdG"/>
                                                <constraint firstAttribute="bottom" secondItem="lnq-zm-wID" secondAttribute="bottom" constant="8" id="VLv-7A-WUF"/>
                                                <constraint firstItem="Dvy-gd-ka4" firstAttribute="leading" secondItem="2FW-fe-qzi" secondAttribute="leading" constant="12" id="WhI-E6-dOg"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvy-gd-ka4" secondAttribute="bottom" constant="4" id="Yap-Z8-BUd"/>
                                                <constraint firstAttribute="trailing" secondItem="lnq-zm-wID" secondAttribute="trailing" constant="12" id="j1b-3V-bku"/>
                                                <constraint firstItem="lnq-zm-wID" firstAttribute="top" secondItem="2FW-fe-qzi" secondAttribute="top" constant="8" id="xj3-Bg-KZd"/>
                                                <constraint firstItem="UdV-rc-ihX" firstAttribute="top" secondItem="2FW-fe-qzi" secondAttribute="top" constant="4" id="xoL-L9-OvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="UdV-rc-ihX" id="j61-WL-1Bc"/>
                                            <outlet property="dateLabel" destination="Dvy-gd-ka4" id="mkJ-fR-gIb"/>
                                            <outlet property="scoreLabel" destination="lnq-zm-wID" id="W5U-Wd-838"/>
                                            <segue destination="8wU-nR-dNH" kind="show" identifier="ShowDetail" id="Ose-nn-TOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46p-v9-K5d">
                                <rect key="frame" x="169.5" y="56" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Vvv-q5-KrI"/>
                                    <constraint firstAttribute="height" constant="31" id="ozO-rS-xng"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <color key="baseForegroundColor" name="Text"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ae9-bZ-aaS" kind="unwind" identifier="homePressedSegue" unwindAction="unwindHomePressedWithSegue:" id="hII-YE-Ew5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MX4-Qb-2AF" secondAttribute="trailing" id="CXR-MQ-f7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MX4-Qb-2AF" secondAttribute="bottom" id="YxR-i3-TqG"/>
                            <constraint firstItem="MX4-Qb-2AF" firstAttribute="top" secondItem="46p-v9-K5d" secondAttribute="bottom" constant="10" id="Zgj-El-HSo"/>
                            <constraint firstItem="46p-v9-K5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bhC-V8-Axw"/>
                            <constraint firstItem="46p-v9-K5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIL-5y-Z6U"/>
                            <constraint firstItem="MX4-Qb-2AF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZK-WW-Vr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fv2-h6-rk6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dcQ-nU-wED">
                            <color key="tintColor" name="Text"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="uQi-Tl-YFT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SC0-aX-K4j">
                            <color key="tintColor" name="Text"/>
                            <connections>
                                <segue destination="Ybl-ep-3MP" kind="presentation" id="3DC-PC-0Cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="SC0-aX-K4j" id="vQs-OC-CPh"/>
                        <outlet property="editBarButton" destination="dcQ-nU-wED" id="wwq-3J-DJk"/>
                        <outlet property="homeButton" destination="46p-v9-K5d" id="Bex-2h-AiY"/>
                        <outlet property="tableView" destination="MX4-Qb-2AF" id="d6C-Vo-AVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ae9-bZ-aaS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ygM-Hq-wSW">
            <objects>
                <viewController id="8wU-nR-dNH" customClass="DetailViewController" customModule="How_d_You_Shoot_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xET-86-O2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dunwoodie Golf Course" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-5W-uKI">
                                <rect key="frame" x="12" y="96" width="390" height="38.5"/>
                                <color key="backgroundColor" name="BackGround"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-gK-ccs">
                                <rect key="frame" x="12" y="135.5" width="390" height="150"/>
                                <color key="backgroundColor" name="Text"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RBV-XQ-exZ"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="8wU-nR-dNH" eventType="valueChanged" id="LwG-Sr-8gJ"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-uf-ZtF">
                                <rect key="frame" x="16" y="352.5" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-jS-XaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Christopher Bond" borderStyle="roundedRect" placeholder="Name Here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="edm-k1-1S3">
                                        <rect key="frame" x="95.5" y="0.0" width="286.5" height="34"/>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-D5-nhs">
                                <rect key="frame" x="35" y="394.5" width="130" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-L5-G1M">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-x2-gsg">
                                        <rect key="frame" x="63.5" y="0.0" width="66.5" height="34"/>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="aGK-sJ-fZS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-X6-qN0">
                                <rect key="frame" x="16" y="438.5" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-tU-K7w">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Christopher Bond" borderStyle="roundedRect" placeholder="Name Here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-7O-nRf">
                                        <rect key="frame" x="95.5" y="0.0" width="286.5" height="34"/>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-YF-UPk">
                                <rect key="frame" x="35" y="480.5" width="130" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-iW-vbX">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="125" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-xM-uOS">
                                        <rect key="frame" x="63.5" y="0.0" width="66.5" height="34"/>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="odZ-ws-EUp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-TM-2co">
                                <rect key="frame" x="129" y="293.5" width="156" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-Zq-UJO">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="125" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-lY-8nz">
                                        <rect key="frame" x="81.5" y="0.0" width="74.5" height="38.5"/>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="8wU-nR-dNH" eventType="editingDidEnd" id="U6g-SM-l7v"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="50G-Qa-3ai"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-GU-MPY">
                                <rect key="frame" x="16" y="524.5" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-PJ-dLu">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Christopher Bond" borderStyle="roundedRect" placeholder="Name Here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12w-jT-E5P">
                                        <rect key="frame" x="95.5" y="0.0" width="286.5" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-nr-nYv">
                                <rect key="frame" x="35" y="566.5" width="130" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-bC-fWA">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="125" borderStyle="roundedRect" placeholder="Name Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-bE-aw2">
                                        <rect key="frame" x="63.5" y="0.0" width="66.5" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LcY-be-3E3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9QH-2G-vx6"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="ai6-nr-nYv" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="35" id="4wU-5n-Dcj"/>
                            <constraint firstItem="ai6-nr-nYv" firstAttribute="top" secondItem="XB1-GU-MPY" secondAttribute="bottom" constant="8" id="7Ej-Aq-feg"/>
                            <constraint firstItem="XB1-GU-MPY" firstAttribute="top" secondItem="4Ro-YF-UPk" secondAttribute="bottom" constant="10" id="81H-gr-AFw"/>
                            <constraint firstItem="WkN-TM-2co" firstAttribute="top" secondItem="Yq2-gK-ccs" secondAttribute="bottom" constant="8" id="BOY-aV-sFV"/>
                            <constraint firstItem="8zI-5W-uKI" firstAttribute="top" secondItem="9QH-2G-vx6" secondAttribute="top" constant="8" id="C8d-Zq-nyV"/>
                            <constraint firstItem="4Ro-YF-UPk" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="35" id="DX7-NR-0ZA"/>
                            <constraint firstItem="Mdb-D5-nhs" firstAttribute="top" secondItem="Sa2-uf-ZtF" secondAttribute="bottom" constant="8" id="EbL-Nt-CA0"/>
                            <constraint firstItem="9QH-2G-vx6" firstAttribute="trailing" secondItem="XB1-GU-MPY" secondAttribute="trailing" constant="16" id="Fn0-TW-FTk"/>
                            <constraint firstItem="9QH-2G-vx6" firstAttribute="trailing" secondItem="8zI-5W-uKI" secondAttribute="trailing" constant="12" id="H8x-XQ-wAY"/>
                            <constraint firstItem="Mdb-D5-nhs" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="35" id="KKZ-hp-ttW"/>
                            <constraint firstItem="Yq2-gK-ccs" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="12" id="M70-If-XkX"/>
                            <constraint firstItem="4Ro-YF-UPk" firstAttribute="top" secondItem="3KX-X6-qN0" secondAttribute="bottom" constant="8" id="PLT-aW-MhQ"/>
                            <constraint firstItem="XB1-GU-MPY" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="16" id="Yly-PE-Hmu"/>
                            <constraint firstItem="WkN-TM-2co" firstAttribute="centerX" secondItem="xET-86-O2u" secondAttribute="centerX" id="asF-yD-onO"/>
                            <constraint firstItem="Yq2-gK-ccs" firstAttribute="top" secondItem="8zI-5W-uKI" secondAttribute="bottom" constant="1" id="dPe-F7-03p"/>
                            <constraint firstItem="3KX-X6-qN0" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="16" id="jXD-rE-yPx"/>
                            <constraint firstItem="Sa2-uf-ZtF" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="16" id="lKB-3p-8YQ"/>
                            <constraint firstItem="3KX-X6-qN0" firstAttribute="top" secondItem="Mdb-D5-nhs" secondAttribute="bottom" constant="10" id="nqy-6A-dHf"/>
                            <constraint firstItem="9QH-2G-vx6" firstAttribute="trailing" secondItem="3KX-X6-qN0" secondAttribute="trailing" constant="16" id="o5M-cR-Cbp"/>
                            <constraint firstItem="9QH-2G-vx6" firstAttribute="trailing" secondItem="Yq2-gK-ccs" secondAttribute="trailing" constant="12" id="pfc-on-WjG"/>
                            <constraint firstItem="8zI-5W-uKI" firstAttribute="leading" secondItem="9QH-2G-vx6" secondAttribute="leading" constant="12" id="ptn-oT-lEQ"/>
                            <constraint firstItem="Sa2-uf-ZtF" firstAttribute="top" secondItem="WkN-TM-2co" secondAttribute="bottom" constant="20.5" id="vZM-2D-Sgf"/>
                            <constraint firstItem="9QH-2G-vx6" firstAttribute="trailing" secondItem="Sa2-uf-ZtF" secondAttribute="trailing" constant="16" id="vjg-fI-UPs"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="suX-hA-dYS"/>
                        <barButtonItem title="Lookup Course" id="4Th-Jw-j7w">
                            <color key="tintColor" name="Text"/>
                            <connections>
                                <action selector="lookupButtonPressed:" destination="8wU-nR-dNH" id="gYe-SW-Tmm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zJi-zH-Wnk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Rcm-xj-mrn">
                            <color key="tintColor" name="Text"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="8wU-nR-dNH" id="XZf-ej-BZx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v1K-za-CXH">
                            <color key="tintColor" name="Text"/>
                            <connections>
                                <segue destination="63L-OI-SuH" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="rQE-hZ-Yl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="courseTextField" destination="8zI-5W-uKI" id="ha6-to-mFS"/>
                        <outlet property="datePicker" destination="Yq2-gK-ccs" id="wtS-ce-YFQ"/>
                        <outlet property="p2NameTextField" destination="edm-k1-1S3" id="4Kg-eX-0Pb"/>
                        <outlet property="p2ScoreTextField" destination="qJv-x2-gsg" id="WQj-75-Q9J"/>
                        <outlet property="p3NameTextField" destination="nxc-7O-nRf" id="sK2-CA-xWM"/>
                        <outlet property="p3ScoreTextField" destination="kxF-xM-uOS" id="qT4-px-oPh"/>
                        <outlet property="p4NameTextField" destination="12w-jT-E5P" id="1CC-fA-4Fj"/>
                        <outlet property="p4ScoreTextField" destination="hZ5-bE-aw2" id="Nd7-uy-IyN"/>
                        <outlet property="saveBarButton" destination="v1K-za-CXH" id="L3M-El-kcU"/>
                        <outlet property="scoreTextField" destination="F1r-lY-8nz" id="G9L-Ej-hW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hof-7d-pUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="63L-OI-SuH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="81.026785714285708"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="YTb-69-Aqo">
            <objects>
                <viewController id="uda-L3-Asc" customClass="SplashScreenViewController" customModule="How_d_You_Shoot_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrP-Wb-TSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How'd You Shoot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-P9-kMB">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golf1" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-7f-u8G">
                                <rect key="frame" x="16" y="117" width="382" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mqa-aA-5Cg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xC8-fA-CN6" appends="YES" id="iyP-Bh-V5s"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-DZ-iwA">
                                <rect key="frame" x="120" y="397" width="174" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="d2z-oD-dk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Round:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n83-PA-Emx">
                                <rect key="frame" x="93.5" y="489.5" width="227" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="PNe-Il-Or3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-7M-2ed">
                                <rect key="frame" x="169.5" y="430.5" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="52n-mW-uie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-wW-JkF">
                                <rect key="frame" x="169.5" y="523" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6Yi-wG-6Ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-bN-0kP">
                                <rect key="frame" x="169.5" y="615.5" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ckw-dp-2qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rounds:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-IL-DQj">
                                <rect key="frame" x="107.5" y="582" width="199" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="6nY-ds-Alw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-h2-Kqj">
                                <rect key="frame" x="137" y="664.5" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-gu-gNH">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About">
                                            <color key="baseForegroundColor" name="Text"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2JA-Hq-qIb" kind="show" identifier="ShowAbout" id="7Nu-sY-00T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-5i-KZX">
                                        <rect key="frame" x="80" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Acn-5O-p3G"/>
                                            <constraint firstAttribute="width" constant="60" id="vac-M7-xwD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wdC-FS-Uvp"/>
                                            <constraint firstAttribute="height" constant="40" id="xQl-Yn-Obm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system">
                                            <color key="baseForegroundColor" name="Text"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="photoOrCameraPressed:" destination="uda-L3-Asc" eventType="touchUpInside" id="e79-3e-T6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ORH-eW-cyI"/>
                                    <constraint firstAttribute="width" constant="140" id="ema-NC-mH1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W09-DL-Jgj"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCH-bN-0kP" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="0YN-jq-6Ot"/>
                            <constraint firstItem="W09-DL-Jgj" firstAttribute="trailing" secondItem="jQg-P9-kMB" secondAttribute="trailing" constant="20" id="2f8-qn-NQl"/>
                            <constraint firstItem="5N4-h2-Kqj" firstAttribute="top" secondItem="hCH-bN-0kP" secondAttribute="bottom" constant="20" id="7FE-fe-dm1"/>
                            <constraint firstItem="jQg-P9-kMB" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="7fe-ex-D41"/>
                            <constraint firstItem="phg-7M-2ed" firstAttribute="top" secondItem="RHv-DZ-iwA" secondAttribute="bottom" constant="10" id="Cfw-Rj-KfK"/>
                            <constraint firstItem="RHv-DZ-iwA" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="DR1-gN-wZR"/>
                            <constraint firstItem="H8X-wW-JkF" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="GV7-Fo-Y1H"/>
                            <constraint firstItem="jQg-P9-kMB" firstAttribute="leading" secondItem="W09-DL-Jgj" secondAttribute="leading" constant="20" id="Rxe-n8-nKZ"/>
                            <constraint firstItem="phg-7M-2ed" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="W4i-Ct-3oD"/>
                            <constraint firstItem="9Ap-IL-DQj" firstAttribute="top" secondItem="H8X-wW-JkF" secondAttribute="bottom" constant="30" id="c1o-oJ-c2m"/>
                            <constraint firstItem="W09-DL-Jgj" firstAttribute="trailing" secondItem="mBW-7f-u8G" secondAttribute="trailing" constant="16" id="g0t-b2-MZ9"/>
                            <constraint firstItem="H8X-wW-JkF" firstAttribute="top" secondItem="n83-PA-Emx" secondAttribute="bottom" constant="10" id="g5J-Yg-Kkf"/>
                            <constraint firstItem="9Ap-IL-DQj" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="h20-t3-ZMM"/>
                            <constraint firstItem="n83-PA-Emx" firstAttribute="top" secondItem="phg-7M-2ed" secondAttribute="bottom" constant="30" id="jba-16-FGx"/>
                            <constraint firstItem="RHv-DZ-iwA" firstAttribute="top" secondItem="mBW-7f-u8G" secondAttribute="bottom" constant="30" id="lES-fQ-CFc"/>
                            <constraint firstItem="5N4-h2-Kqj" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="qaq-rm-qRR"/>
                            <constraint firstItem="mBW-7f-u8G" firstAttribute="leading" secondItem="W09-DL-Jgj" secondAttribute="leading" constant="16" id="rvf-Qg-IaI"/>
                            <constraint firstItem="mBW-7f-u8G" firstAttribute="top" secondItem="jQg-P9-kMB" secondAttribute="bottom" constant="10" id="toM-zI-I3B"/>
                            <constraint firstItem="jQg-P9-kMB" firstAttribute="top" secondItem="W09-DL-Jgj" secondAttribute="top" constant="20" id="wFL-Vw-5kE"/>
                            <constraint firstItem="n83-PA-Emx" firstAttribute="centerX" secondItem="RrP-Wb-TSd" secondAttribute="centerX" id="wUv-8q-IkO"/>
                            <constraint firstItem="hCH-bN-0kP" firstAttribute="top" secondItem="9Ap-IL-DQj" secondAttribute="bottom" constant="10" id="xB2-nB-aOr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="aboutButton" destination="MqP-gu-gNH" id="CZs-ap-DsZ"/>
                        <outlet property="averageLabel" destination="H8X-wW-JkF" id="LBz-Li-HAB"/>
                        <outlet property="averageStaticLabel" destination="n83-PA-Emx" id="aAp-cO-ezQ"/>
                        <outlet property="bestLabel" destination="phg-7M-2ed" id="Sq6-9c-dFW"/>
                        <outlet property="bestStaticLabel" destination="RHv-DZ-iwA" id="DSA-Kw-02O"/>
                        <outlet property="cameraButton" destination="LuC-5i-KZX" id="jCx-fZ-ftW"/>
                        <outlet property="imageView" destination="mBW-7f-u8G" id="YIR-Dp-lcs"/>
                        <outlet property="totalLabel" destination="hCH-bN-0kP" id="DUG-Ek-OYT"/>
                        <outlet property="totalStaticLabel" destination="9Ap-IL-DQj" id="Nck-kx-oP8"/>
                        <segue destination="y0d-6Z-Af0" kind="show" identifier="ShowTableView" id="EFA-Rg-3l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJd-AV-Sn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xC8-fA-CN6">
                    <connections>
                        <action selector="imageTapped:" destination="uda-L3-Asc" id="7xw-he-7Hd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-914.49275362318849" y="81.026785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CTK-lr-gF6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2JA-Hq-qIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8a-KO-5im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-ld-tQg">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="BackGround"/>
                                <items>
                                    <barButtonItem title="Back" id="vQL-wg-uJ0">
                                        <color key="tintColor" name="Text"/>
                                        <connections>
                                            <segue destination="f73-ub-yDn" kind="unwind" unwindAction="unwindBackFromAboutPressedWithSegue:" id="D78-i9-zUO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="BackGround"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How'd You Shoot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-3u-AFl">
                                <rect key="frame" x="20" y="44" width="374" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apps" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-94-u6N">
                                <rect key="frame" x="20" y="237" width="374" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-aw-ASm">
                                <rect key="frame" x="20" y="133" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_google_on_white" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-wz-7Rx">
                                <rect key="frame" x="131" y="662" width="263" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PGA" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-5D-0Ll">
                                <rect key="frame" x="20" y="661" width="103" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chris Bond and the Boston College Swift Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-cS-3Eq">
                                <rect key="frame" x="20" y="162" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X42-Uz-cLu"/>
                        <color key="backgroundColor" name="BackGround"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eS-Ds-Aaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbM-Da-Jw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f73-ub-yDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-914.49275362318849" y="795.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9v-02-GV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="y0d-6Z-Af0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XGl-xk-Ury"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgF-uJ-fBf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I1u-bG-wtp">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackGround"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ril-Ac-X0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spd-qJ-TPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="va3-k7-yEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="Ybl-ep-3MP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxM-sL-GLo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tp-E4-mqV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Faw-Us-aeg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackGround"/>
                    </toolbar>
                    <connections>
                        <segue destination="8wU-nR-dNH" kind="relationship" relationship="rootViewController" id="9eV-In-uKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSZ-nh-WJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ose-nn-TOB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PGA" width="103" height="132"/>
        <image name="apps" width="788" height="372"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="golf1" width="189" height="126"/>
        <image name="powered_by_google_on_white" width="144" height="18"/>
        <namedColor name="BackGround">
            <color red="0.0" green="0.56000000238418579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.99900001287460327" green="0.98600000143051147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
